cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           haskmelater
version:        0.1.0.0
synopsis:       Lang stuff
description:    Lang stuff with more details
category:       Language
homepage:       https://github.com/phenax/haskmelater#readme
bug-reports:    https://github.com/phenax/haskmelater/issues
author:         Akshay Nair <phenax5@gmail.com>
maintainer:     Akshay Nair <phenax5@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/phenax/haskmelater

library
  exposed-modules:
      Syntax.Parser
      Syntax.TypeDef
      Syntax.Utils
      TypeChecker.Infer
      TypeChecker.ModuleCheck
      TypeChecker.TIMonad
      Types
  other-modules:
      Paths_haskmelater
  autogen-modules:
      Paths_haskmelater
  hs-source-dirs:
      src
  default-extensions:
      DataKinds, KindSignatures, LambdaCase, QuasiQuotes, TypeSynonymInstances, FlexibleInstances
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-do-bind
  build-depends:
      base >=4.15.1.0 && <4.16
    , containers
    , megaparsec
    , mtl
    , parser-combinators
  default-language: Haskell2010

executable haskmelater
  main-is: Main.hs
  other-modules:
      Paths_haskmelater
  autogen-modules:
      Paths_haskmelater
  hs-source-dirs:
      app
  default-extensions:
      DataKinds, KindSignatures, LambdaCase, QuasiQuotes, TypeSynonymInstances, FlexibleInstances
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-do-bind
  build-depends:
      base >=4.15.1.0 && <4.16
    , containers
    , haskmelater
    , mtl
  default-language: Haskell2010

test-suite haskmelater-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestInfer
      TestModuleTypeCheck
      TestParser
      Paths_haskmelater
  autogen-modules:
      Paths_haskmelater
  hs-source-dirs:
      test
  default-extensions:
      DataKinds, KindSignatures, LambdaCase, QuasiQuotes, TypeSynonymInstances, FlexibleInstances
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-do-bind
  build-depends:
      base >=4.15.1.0 && <4.16
    , containers
    , haskmelater
    , hspec
    , megaparsec
    , mtl
    , raw-strings-qq
  default-language: Haskell2010
